{
  "name": "koa2-es10",
  "version": "1.0.0",
  "description": "koa2-es development kit",
  "main": "index.js",
  "scripts": {
    "babel": "babel-node app.js",
    "start": "nodemon --exec npm run babel",
    "webpack": "webpack -w"
  },
  "repository": "git@github.com:cucygh/es-cli.git",
  "keywords": [
    "cuc_ygh"
  ],
  "author": "cuc_ygh",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-ejs": "4.2.0",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.4.4",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eventsource-polyfill": "0.9.6",
    "koa-webpack-dev-middleware": "2.0.2",
    "koa-webpack-hot-middleware": "1.0.3",
    "koa-webpack-middleware": "1.0.7",
    "koa2-webpack4-dev-middleware": "1.0.1",
    "nodemon": "1.19.0",
    "webpack": "4.31.0",
    "webpack-cli": "3.3.2"
  }
}
